[Settings]
gtk-font-name=Fira Sans 8
gtk-theme-name=vimix-smaller-dark-laptop-amethyst
gtk-application-prefer-dark-theme=1
gtk-icon-theme-name=Vimix-Amethyst-dark
gtk-fallback-icon-theme=default
gtk-cursor-theme-name=Vimix-Amethyst
gtk-toolbar-style=GTK_TOOLBAR_BOTH_HORIZ
gtk-menu-images=1
gtk-button-images=1
gtk-cursor-theme-size=0
gtk-toolbar-icon-size=GTK_ICON_SIZE_SMALL_TOOLBAR
gtk-enable-event-sounds=1
gtk-enable-input-feedback-sounds=1
gtk-xft-antialias=1
gtk-xft-hinting=1
gtk-xft-hintstyle=hintfull
gtk-xft-rgba=none
gtk-decoration-layout=menu:
